# 78935-ves

Escuela/: pom.xml
Escuela/src/main/java/com/example/Escuela/: EscuelaApplication.java  Profesor.java  Salones.java
Practica02/soap-test/: Dockerfile
Practica02/soap-test/Properties/: launchSettings.json
Practica02/soap-test/Services/: Mensajes.cs  Operaciones.cs
Productos2/: pom.xml
Productos2/src/main/java/mx/uv/backend/: BackendApplication.java  Configuracion.java  EndPoint.java  IProductos.java  Producto.java
Productos2/src/main/resources/: application.properties  esquema.xsd
Productos2/src/test/java/mx/uv/backend/: BackendApplicationTests.java
__MACOSX/: ._Productos2  ._ventas
__MACOSX/Productos2/: ._pom.xml
clientes/: pom.xml
clientes/src/main/java/mx/uv/clientes/: Cliente.java  ClientesApplication.java  Configuracion.java  EndPoint.java  ICliente.java
clientes/src/main/resources/: esquema.xsd
clientes/src/test/java/mx/uv/clientes/: ClientesApplicationTests.java
consumidor/: pom.xml
consumidor/src/main/java/mx/uv/consumidor/: ConsumidorApplication.java  ConsumidorConfiguracion.java  SaludosCliente.java
consumidor/src/main/resources/: saludosProfe.wsdl
consumidor/src/test/java/mx/uv/consumidor/: ConsumidorApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: Alumnos.java  PracticaRestApplication.java  peticion.json
demo/src/test/java/com/example/demo/: PracticaRestApplicationTests.java
practica03/: pom.xml
practica03/src/main/java/mx/uv/practica03/: EndPoint.java
practica04/: pom.xml
practica04/saludosDB/: pom.xml
practica04/saludosDB/src/main/java/mx/uv/saludosDB/: Configuracion.java  EndPoint.java  ISaludador.java  Saludador.java
practica04/saludosDB/src/main/resources/: application.properties  esquema.xsd
practica04/src/main/java/mx/uv/practica04/: Configuracion.java  EndPoint.java  ISaludador.java  Saludador.java
practica04/src/main/resources/: application.properties  esquema.xsd
ventas/: pom.xml
ventas/src/main/java/mx/uv/ventas/: Configuracion.java  EndPoint.java  IVentas.java  Venta.java  VentasApplication.java
ventas/src/main/resources/: application.properties  esquema.xsd
ventas/src/test/java/mx/uv/ventas/: VentasApplicationTests.java
